const experList = [
  {
    headerList: ['杭州鲁尔物联科技有限公司', '2020.7 - 至今', 'Web前端开发工程师'],
    workList: [
      'Vuecli + Vue + VueX + iview',
      '作为项目前端负责人，设计组件的json结构',
      'yeoman自定义脚手架，用于后续快速开发npm组件',
      '编写项目中拖拽组件，上传至私有npm库',
      'npm库组件 + systemjs引入至项目',
      '推动项目/前端使用commitlint +husky的方式规范git message',
      '设计开发前端埋点方案',
      '负责页面前端性能优化，保证用户页面打开速度和操作体验'
    ]
  },
  {
    headerList: ['杭州博彦信息技术有限公司', '2018.7 - 2020.4', 'Web前端开发工程师'],
    workList: [
      'React + React-Router + 远端npm库组件 + systemjs',
      '需求时间评估，与团队做好沟通，把握进度',
      '参与设计项目数据方案，动态渲染前端组件',
      '抽象公共函数、组件',
      '基于项目设计方式，设计独立组件自由通信的方法',
      '用G2/bizchart进行绘图',
      'codeReview及时发现代码中的不合理',
      '前端埋点监控、及时排查问题，并修复',
    ]
  }
]

const proList = [
  {
   proName: 'CRM客户关系管理系统',
   desc: '该项目为pc端项目，旨在提升销售在销售过程中线上化效率及产能。主导设计了配置数据的结构，明确了前端远程npm组件 + systemjs引入的开发方式，将整个项目碎片化，组件与组件分离，可随意插拔，灵活性高，可复用性强。同时仿vuex，封装了一套轻量级的独立在线组件间的通信方式，摆脱了组件间层层向下的复杂传参方式，提高了代码开发效率。',
   list: [
    'React + React-Router + 远端npm库组件 + systemjs',
    '需求时间评估，与团队做好沟通，把握进度',
    '参与设计项目数据方案，动态渲染前端组件',
    '抽象公共函数、组件',
    '基于项目设计方式，设计独立组件自由通信的方法',
    '用G2/bizchart进行绘图',
    'codeReview及时发现代码中的不合理',
    '前端埋点监控、及时排查问题，并修复',
   ],
   res: 'CRM新系统上线获得一片好评，相对于老系统来说，无论是样式排版还是反应速度都有了质的飞跃，极大的提升了销售效率。同时，前端的设计模式，让组件拥有更大的拓展性，减少了前后端的资源投入，独立的组件亦可横向支持其他项目需求。'
  },
  {
    proName: 'PAAS低代码平台',
    desc: '非开发人员也可利用拖、拉、拽快速生成项目。低码平台能够让团队通过可视化的模型来协调配置新的应用程序，用较低的成本来打造项目，提供快速的部署和规模。',
    list: [
      'Vuecli + Vue + VueX + iview',
      '作为项目前端负责人，设计组件的json结构',
      'yeoman自定义脚手架，用于后续快速开发npm组件',
      '编写项目中拖拽组件，上传至私有npm库',
      'npm库组件 + systemjs引入至项目',
      '推动项目/前端使用commitlint +husky的方式规范git message',
      '设计开发前端埋点方案',
    ],
    res: '在严峻的形势下，合理安排前后端资源，以最少的人日开发出最好的产品。规范提交代码的格式，codeReview其他开发人员代码，及时指正问题，做到了按质提前上线。'
  },
  {
    proName: '鲁尔云服务号',
    desc: '旨在更好的帮助一线人员查看设备数据，更快捷的配置最佳的问题解决方案。',
    list: [
      'Vuecli + Vue + VueX + vant',
      '独立搭建整个项目，制定代码开发规范',
      'Charles抓包工具进行代理和手机调试',
      '提取公用函数和组件',
      '配置请求插件axios',
    ],
    res: ''
  },
  {
    proName: 'PAAS智能运维平台',
    desc: 'PAAS平台是将企业各条产品线和技术开发中可共享的部分抽取出来进行集中化整合，包含了公司的标准化方案库、信息化平台、智能设备等核心内容。',
    list: [
      'Vuecli + Vue + VueX + iview',
      '作为项目开发维护人员，优化了项目编译流程',
      '合理利用mixin和mixins减少冗余代码',
      '使用threejs进行拓扑图需求开发',
      '设计开发前端埋点方案',
    ],
    res: ''
  }
]

export { experList, proList };